NODE_ENV=development
USERNAME="im_goel"
DATABASE=mongodb+srv://im_goel:<PASSWORD>@cluster0.713pdv9.mongodb.net/natours-test?retryWrites=true&w=majority

DATABASE_PASSWORD=3jVZKkXOlAACM5Ye
PORT=8000

JWT_SECRET=OeNLWyumRlh7ghZkM8dH07tvXufdIfYz

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90






EMAIL_USERNAME=8f63651a720f7c
EMAIL_PASSWORD=0ad3a822bfd2a3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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



STRIPE_SECRET_KEY=sk_test_51MHfhaSF4jIqxDq2xLk3wPSlOmUTg7pvKVxpXRT4su9OLUJ62Zf5B0kd8KvTRJvaVlJfPclzQQVWvIiajkWcNZxo00XvfHZiCJ

STRIPE_PUBLIC_KEY= pk_test_51MHfhaSF4jIqxDq23xyOs8ODHzztWzrzboNtGqZ6SZzLnMTC86su5a4oD6eBANSHHlyGch5QwM43a0ccGlzgD3Vy00hAEXCO95